# NEXT_PUBLIC_WORDPRESS_URL=https://ranafricastg.wpenginepowered.com
# WORDPRESS_API_URL=https://ranafricastg.wpenginepowered.com/graphql
NEXT_PUBLIC_WORDPRESS_URL=https://admin.ranafrica.org
WORDPRESS_API_URL=https://admin.ranafrica.org/graphql
FAUST_SECRET_KEY=3d293f0d-4fcc-4352-8cb0-47dcbaf77c47
NEXT_PUBLIC_URL=https://localhost:3000
BASE_URL=https://localhost:3000
CONTACT_FORM_ID=391
WORDPRESS_AUTH_REFRESH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3JhbmFmcmljYXN0Zy53cGVuZ2luZXBvd2VyZWQuY29tIiwiaWF0IjoxNzA2OTcyNjMyLCJuYmYiOjE3MDY5NzI2MzIsImV4cCI6MTczODUwODYzMiwiZGF0YSI6eyJ1c2VyIjp7ImlkIjoiMyIsInVzZXJfc2VjcmV0IjoiZ3JhcGhxbF9qd3RfNjViZTU1MjUzOGIzZSJ9fX0.tiVGTEN-5UHJRwHV7UsNluCKEfCEtX6-ChhCRW-EByU
